<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Personalized Financial Health Score</h1>
    <p><b>Concept:</b> The personalized financial health score app provides users with an assessment of their financial well-being based on various factors like income, spending habits, debts, savings, and investments. It helps users manage their finances better by offering actionable advice and rewards for improving their financial habits</p>
    <h2> CHECK YOUR FINANCIAL HEALTH SCORE!!</h2>
    <FORM>
        
    </FORM>




</body>
</html>